# android-template

./: README.md  build.gradle.kts  settings.gradle.kts
.github/template-cleanup/: README.MD
.github/workflows/: cleanup.yaml  pre-merge.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testarossa/template/: MainActivity.kt  MyApp.kt
app/src/main/java/com/testarossa/template/data/di/: NetworkModule.kt
app/src/main/java/com/testarossa/template/data/manager/: PreferencesManager.kt
app/src/main/java/com/testarossa/template/data/repository/: MainRepository.kt
app/src/main/java/com/testarossa/template/navigation/: AppNavigation.kt
app/src/main/java/com/testarossa/template/ui/activity/: MainActivity.kt
app/src/main/java/com/testarossa/template/ui/theme/: Theme.kt
app/src/main/java/com/testarossa/template/utils/: Constant.kt
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: cleanup.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle.kts
library-android/src/main/: AndroidManifest.xml
library-android/src/main/res/layout/: item_default.xml  time_picker.xml
library-android/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
library-compose/: build.gradle.kts
