<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:id="@+id/dtSelector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_gravity="center_vertical"
        android:background="#F6F6FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_47sdp"
        android:paddingEnd="@dimen/_27sdp">


        <!--        <com.testarossa.template.library.android.widgets.wheel.WheelMinutePicker-->
        <!--            android:id="@+id/minutesPicker"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:wheel_atmospheric="true"-->
        <!--            app:wheel_item_align="center" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/poppins_400"
            android:text="@string/minutes"
            android:textColor="#05284D"
            android:textSize="@dimen/_9ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:fontFamily="@font/poppins_400"
            android:text="@string/colon"
            android:textColor="#05284D"
            android:textSize="@dimen/_9ssp" />

        <!--        <com.testarossa.template.library.android.widgets.wheel.WheelSecondPicker-->
        <!--            android:id="@+id/secondsPicker"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginStart="@dimen/_35sdp"-->
        <!--            app:wheel_atmospheric="true"-->
        <!--            app:wheel_item_align="center" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/poppins_400"
            android:text="@string/seconds"
            android:textColor="#05284D"
            android:textSize="@dimen/_9ssp" />
    </LinearLayout>


</FrameLayout>