[versions]
agp = "7.3.1"
detekt = "1.21.0"
dokka = "1.7.20"
kotlin = "1.7.20"
ktlint = "0.45.2"
ktlint_gradle = "11.0.0"
benmanesversion = "0.43.0"
safeargs = "2.5.2"
hilt_gradle = "2.43.2"
# configs
compile_sdk_version = "33"
min_sdk_version = "24"
target_sdk_version = "33"

# dependencies
desugar = "1.1.5"
core_ktx = "1.9.0"
appcompat = "1.5.1"
material = "1.7.0"
constraint_layout = "2.1.4"
swipe_refresh_layout = "1.1.0"
legacy = "1.0.0"
sdp_ssp = "1.1.0"
fragment_ktx = "1.5.2"
lifecycle = "2.5.1"
navigation = "2.5.2"
recyclerview = "1.2.1"
exoplayer = "2.18.1"
room = "2.4.3"
viewpager2 = "1.0.0"
coroutines = "1.6.4"
glide = "4.13.2"
retrofit = "2.9.0"
datastore = "1.0.0"
timber = "5.0.1"
firebase = "30.4.1"
worker = "2.7.1"
hilt = "2.43.2"
hilt_navigation = "1.0.0"
hilt_worker = "1.0.0"
lottie = "5.2.0"
camerax = "1.1.0"
guava = "31.1-android"
cameraview = "2.7.2"
flexbox = "3.0.0"
leakcanary = "2.9.1"

compose = "1.2.1"
compose_compilerextension = "1.3.2"
androidx_activity_compose = "1.6.1"
compose_bom = "2022.10.00"
compose_constraint_layout = "1.0.1"
landscapist = "2.0.0"
accompanist = "0.25.1"

espresso_core = "3.4.0"
junit = "4.13.2"
core_test = "2.1.0"
truth = "1.1.3"
robolectric = "4.7.3"
androidx_test = "1.4.0"
androidx_test_ext = "1.1.3"
runner = "1.4.0"
coroutines_test = "1.6.4"

[libraries]
# Plugins
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
# Generating Documentation
dokka_gradle_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }

# common android libs dependencies
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android_material = { module = "com.google.android.material:material", version.ref = "material" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
swipe_refresh_layout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipe.refresh.layout" }
legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy" }
sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp.ssp" }
ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "sdp.ssp" }
fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment.ktx" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
navigation_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
exo_core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exo_ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide_compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
configs = { module = "com.google.firebase:firebase-config-ktx" }
worker = { module = "androidx.work:work-runtime-ktx", version.ref = "worker" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt_worker = { module = "androidx.hilt:hilt-work", version.ref = "hilt_worker" }
hilt_worker_complier = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_worker" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera_lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax_view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
cameraview = { module = "com.otaliastudios:cameraview", version.ref = "cameraview" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
# compose libs dependencies
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose.bom" }
material3 = { module = "androidx.compose.material3:material3" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_graphics = { module = "androidx.compose.ui:ui-graphics" }
compose_ui_util = { module = "androidx.compose.ui:ui-util" }
compose_ui_text = { module = "androidx.compose.ui:ui-text" }
compose_ui_unit = { module = "androidx.compose.ui:ui-unit" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_ui_tooling_data = { module = "androidx.compose.ui:ui-tooling-data" }
compose_animation = { module = "androidx.compose.animation:animation" }
compose_animation_graphics = { module = "androidx.compose.animation:animation-graphics" }
foundation = { module = "androidx.compose.foundation:foundation" }
foundation_layout = { module = "androidx.compose.foundation:foundation-layout" }
compose_material = { module = "androidx.compose.material:material" }
compose_material_icons_core = { module = "androidx.compose.material:material-icons-core" }
compose_material_icons_extended = { module = "androidx.compose.material:material-icons-extended" }
compose_material_ripple = { module = "androidx.compose.material:material-ripple" }
compose_material_window_size = { module = "androidx.compose.material3:material3-window-size-class" }
compose_runtime = { module = "androidx.compose.runtime:runtime" }
compose_runtime_saveable = { module = "androidx.compose.runtime:runtime-saveable" }
geometry = { module = "androidx.compose.ui:ui-geometry" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose_constraint_layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose.constraint.layout" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose_hilt_navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt.navigation" }
landscapist_glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapist" }
landscapist_placeholder = { module = "com.github.skydoves:landscapist-placeholder", version.ref = "landscapist" }
landscapist_animation = { module = "com.github.skydoves:landscapist-animation", version.ref = "landscapist" }
landscapist_palette = { module = "com.github.skydoves:landscapist-palette", version.ref = "landscapist" }
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist_placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
accompanist_flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist_navigation_animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist_navigation_material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist_drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist_swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist_webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
accompanist_systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# test dependencies
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
hilt_test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
core_test = { module = "androidx.arch.core:core-testing", version.ref = "core.test" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "runner" }

compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt.gradle" }
